
VITE_AUTH_API_BASE=https://reqres.in
VITE_EVENTS_API_BASE=https://67ac83d05853dfff53da24a7.mockapi.io/api/v1
VITE_STORAGE_SECRET=my-super-secret-key-123
VITE_REQRES_PUBLIC_KEY=pub_b7f3d16f0e7164234bcf2c00f224bbfe4eb706e625d8262f8bea7d22477634e9
